#progress bar and spinbox

from tkinter import *
import time
#from tkinter.ttk import *

win = Tk()
win.config(bg="white")
win.title("Progress bar")
win.geometry("+750+300")

'''def progressmove():
    for i in range(1,6):
        progress_bar["value"]=20*i
        win.update_idletasks()
        time.sleep(1)


progress_bar = Progressbar(win,orient=HORIZONTAL,length = 100,mode = "determinate")

progress_bar.pack()

button = Button(win,text="Go",command=progressmove)
button.pack()'''

'''
spinbox = Spinbox(win,from_=0,to=100)
spinbox.pack()
'''

listbox1 = Listbox(win,height=10,width=10,bg="black",fg="white",font=("timesnewroman",20,"normal"))
label1 = Label(win,text="animal",font=("timesnewroman",10,"bold"),fg="white",bg="black",height=10,width=10)
listbox1.insert(1,"cat")
listbox1.insert(2,"dog")
listbox1.insert(3,"horse")
label1.pack()
listbox1.pack()


win.mainloop()
